[tox]
envlist =
       {py36,py37}-django22
       {py36,py37,py38}-django30,
       {py36,py37,py38}-djangomaster,
       base,dist,lint

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
commands = python -m pytest tests
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -r requirements/test.txt

[testenv:dist]
commands = echo "Placeholder"
deps =
        django
        -r requirements/test.txt

[testenv:lint]
commands =
        isort -c
        flake8
deps =
        -r requirements/test.txt
